<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id='@+id/nav_home'
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/lnews"/>
    <!--<item-->
        <!--android:id="@+id/nav_report"-->
        <!--android:title="View report"-->
        <!--android:icon="@drawable/ic_filter_none_black_24dp" />-->
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:title="Settings" />


</menu>
