<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/camera"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="5dp"
            android:src="@drawable/abc">

        </androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:layout_below="@+id/camera">
        <androidx.cardview.widget.CardView
            android:id="@+id/ac"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageairconditionar"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/airconditioner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="Air Conditioner"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tv"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/tv1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/smarttelevesion1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="Smart Tv"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:layout_below="@+id/buttons1">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBulb"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/bulb"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/lightbulb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Light"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/washingmachine"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/wm"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/washingmachine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="Wash Machine"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttons3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:layout_below="@+id/buttons2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFrig"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/frig"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/fridge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Refrigerator"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/wifi"
            android:layout_height="125dp"
            android:layout_width="170dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/router"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/wifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:text="Router"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />


</RelativeLayout>