<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ButtonActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/fan"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="#239DB3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/fan1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/fan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageairconditionar"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Smart Tv"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/light"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="#239DB3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/lightbulb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageairconditionar"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Light"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/btnPower"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:padding="5dp"
        app:cardBackgroundColor="#000000">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:layout_gravity="center"/>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</RelativeLayout>