<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#239DB3">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageairconditionar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Smart Home Automation"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"
                    android:textStyle="bold" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/temperature" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Temperature"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:text="25 °C "
                            android:textColor="#000000"
                            android:textSize="40dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/donateBlood"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Humidity"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:text="30 %   "
                            android:textColor="#000000"
                            android:textSize="40dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="2dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/camera"
                    android:layout_height="135dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#09AA95">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/imageairconditionar"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/outdoorcamera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageairconditionar"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:text="CCTV"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/lights"
                    android:layout_height="135dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#1B96AD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/tv1"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageairconditionar"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:text="Lights"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_below="@+id/buttons1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fans"
                    android:layout_height="135dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#239DB3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/bulb"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/fan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageairconditionar"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Fans"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sensors"
                    android:layout_height="135dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#1EAB3A">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/wm"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/sensor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageairconditionar"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:text="Sensor"
                            android:layout_marginTop="5dp"

                            android:textColor="@color/colorWhite"
                            android:textSize="14dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>